# ContosoScubaBot

./: Bubbles.Bot.sln  ContosoScuba.Bot.csproj  ContosoScuba.Bot.sln  ContosoScubaBot.cs  LICENSE  Program.cs  README.md  Startup.cs
Bubbles.Bot/: Bubbles.Bot.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config  skype.htm
Bubbles.Bot/ActionBindings/: GetDataFromPlaceBaseAction.cs  GetWeatherInPlaceAction.cs
Bubbles.Bot/App_Start/: WebApiConfig.cs
Bubbles.Bot/Attributes/: LocationAttribute.cs
Bubbles.Bot/Cards/: 1-BF.JSON  2-BF.JSON  3-BF.JSON  4-BF.JSON  5-BF.JSON  6-BF.JSON  7-BF.JSON  8-BF.JSON  Danger-BF.JSON  ImageSet-JoeB.JSON  ScubaReservation.JSON
Bubbles.Bot/Controllers/: MessagesController.cs
Bubbles.Bot/Dialogs/: RootDialog.cs  WeatherDialog.cs
Bubbles.Bot/Properties/: AssemblyInfo.cs
Bubbles.Bot/Services/: NextScubaCardService.cs  WeatherCardService.cs
Bubbles.Bot/Utils/: CardFinder.cs
Bubbles.Bot/css/: botchat-fullwindow.css  botchat.css  lwc-chat-skype.css  lwc-sdk.css
Bubbles.Bot/scripts/: botchat.js  swc.js
CardProviders/: CardProvider.cs  Confirmation.cs  Date.cs  Locations.cs  Lunch.cs  People.cs  PersonalInfo.cs  Schools.cs  Weather.cs
CardViews/: ProxyMessageView.cshtml  WildlifeView.cshtml
Cards/: 0-Welcome.JSON  1-Schools.JSON  2-Locations.JSON  3-People.JSON  5-Lunch.JSON  6-PersonalInfo.JSON  7-Confirmation.JSON  7-Weather.JSON  Receipt.JSON  SubscriberNotification.JSON
ContosoScuba.Bot/: ContosoScuba.Bot.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
ContosoScuba.Bot/App_Start/: WebApiConfig.cs
ContosoScuba.Bot/CardProviders/: CardProvider.cs  Date.cs  Locations.cs  Lunch.cs  LunchExpanded.cs  People.cs  PersonalInfo.cs  (+2 more)
Microsoft.Cognitive.LUIS.ActionBinding/: Microsoft.Cognitive.LUIS.ActionBinding.csproj  app.config  packages.config
Models/: ProxyMessage.cs  ScubaCardResult.cs  UserScubaData.cs  ViewImage.cs  WildlifeData.cs
Properties/: launchSettings.json
Services/: ReplyExtensions.cs  ReservationSubscriptionService.cs  SampleDataService.cs  ScubaCardService.cs
wwwroot/: default.htm
(+33 files in other folders)
