<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.0-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Core" Version="4.0.0-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Core.Extensions" Version="4.0.0-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.0.0-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.0-preview" />
    <PackageReference Include="Razorback" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\1.jpg" />
    <None Include="wwwroot\Assets\2.jpg" />
    <None Include="wwwroot\Assets\3.jpg" />
    <None Include="wwwroot\Assets\4.jpg" />
    <None Include="wwwroot\Assets\5.jpg" />
    <None Include="wwwroot\Assets\AdventureWorksLogo2.png" />
    <None Include="wwwroot\Assets\bares.png" />
    <None Include="wwwroot\Assets\chicken.jpg" />
    <None Include="wwwroot\Assets\clown-fish-2199907_640.jpg" />
    <None Include="wwwroot\Assets\contoso_logo.jpg" />
    <None Include="wwwroot\Assets\dangerous.png" />
    <None Include="wwwroot\Assets\dolphin-203875_640.jpg" />
    <None Include="wwwroot\Assets\FabrikamLogo2.png" />
    <None Include="wwwroot\Assets\lei.png" />
    <None Include="wwwroot\Assets\loggerhead-turtle-123402_640.jpg" />
    <None Include="wwwroot\Assets\MargiesTravel2.png" />
    <None Include="wwwroot\Assets\octo_calendar.png" />
    <None Include="wwwroot\Assets\scuba-diver-1237237_640.jpg" />
    <None Include="wwwroot\Assets\scubabackground.jpeg" />
    <None Include="wwwroot\Assets\steak.jpg" />
    <None Include="wwwroot\Assets\thomas.png" />
    <None Include="wwwroot\Assets\tofu.jpg" />
  </ItemGroup>

</Project>
